<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190803132410_initial.cs" />
    <Compile Remove="Data\Migrations\20190803132410_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190807104530_addedIdToUserScore.cs" />
    <Compile Remove="Data\Migrations\20190807104530_addedIdToUserScore.Designer.cs" />
    <Compile Remove="Data\Migrations\20190807105937_test.cs" />
    <Compile Remove="Data\Migrations\20190807105937_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
