# CardGame

./: CardGame.sln
CardGame/: CardGame.csproj
CardGame.Data/: CardGame.Data.csproj  GameContext.cs
CardGame.Data/Migrations/: 20190803132410_initial.Designer.cs  20190803132410_initial.cs  GameContextModelSnapshot.cs
CardGame/ClassLibrary/: PlayingCard.cs  PlayingCardDeck.cs  PlayingCardPrinter.cs  Suit.cs  User.cs  UserScore.cs  Value.cs
CardGame/Data/: DataAccess.cs  GameContext.cs
CardGame/Data/Migrations/: 20190807104530_addedIdToUserScore.Designer.cs  20190807104530_addedIdToUserScore.cs  20190807105937_test.Designer.cs  20190807105937_test.cs
CardGame/Games/: HigherOrLower.cs  Snake.cs  TurningTen.cs
CardGame/Migrations/: 20190807110914_initial.Designer.cs  20190807110914_initial.cs  20190812073603_addedwinsandlosses.Designer.cs  20190812073603_addedwinsandlosses.cs  20190812112446_addedTimePerFoodInSnake.Designer.cs  20190812112446_addedTimePerFoodInSnake.cs  20190812112747_updatedToDecimalTimePerFood.Designer.cs  20190812112747_updatedToDecimalTimePerFood.cs
CardGame/Program/: ConsoleHelper.cs  MainApp.cs  Program.cs
CardGame/TestClasses/: TestPrinter.cs
